/* Add padding to containers */
.container {
    padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=tel], input[type=email] {
    width: 100%;
    padding: 15px;
    /* margin: 5px 0 22px 0; */
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=tel]:focus, input[type=email]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity:1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
{
    box-sizing: border-box;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}

#navbar {

    background-color: blueviolet;
    overflow: hidden ;
    text-align: left;
    position: fixed;
    width: 100%;
    margin-left: -10px;

}
#navbar a {
    text-decoration: none;
    padding: 16px 18px;
    color: black;
    text-align: center;
    font-size: 20px;
    float: left;

}
#navbar a:hover {
    background-color: aqua;
    transition-duration: 0.4s;

    color: black;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 20px;
    outline: none;
    border: none;
    color: black;
    padding: 16px 18px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;

}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: aqua;
    transition-duration: 0.4s;

}
.dropdown-content {
    display: none;
    position: fixed;
    background-color: blueviolet;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    float: none;

}
.dropdown-content a {
    float: none;
    color: black;
    padding: 16px 18px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: aqua;
    transition-duration: 0.4s;

}
.dropdown:hover .dropdown-content {
    display: block;
    transition-duration: 0.4s;

}
@media screen and (max-width: 580px) {
    .navbar {
        padding: 20px 10px !important;
    }
    .navbar a {
        float: left;
        display: block;
        text-align: left;
    }
    #navbar-right {
        float: none;
    }
}
#div1{

}
#div2{

}
#div3{

}
footer{
    padding: 20px;
    background-color: lightslategray;
}
@media only screen and (min-width: 600px){
    width: 100%;
}

@media only screen and (min-width: 768px) {

    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
